<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <WebView
        android:id="@+id/kt_detail_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/ktapp_progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_x="184dp"
            android:layout_y="339dp" />
    </WebView>
</LinearLayout>